<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 1"
        android:textSize="18sp"
        android:layout_below="@id/pointsTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tapCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taps: 0"
        android:textSize="18sp"
        android:layout_below="@id/levelTextView"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/bossHealthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boss Health: 100"
        android:textSize="18sp"
        android:layout_below="@id/tapCountTextView"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time remaining: 60"
        android:textSize="18sp"
        android:layout_below="@id/bossHealthTextView"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/playerNameEditText"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUpgrade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade 1"
        android:layout_below="@id/btnHome"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUpgrade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade 2"
        android:layout_below="@id/btnUpgrade1"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Game"
        android:layout_below="@id/btnUpgrade2"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/tapEffectView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tap_effect"
        android:visibility="gone" />
</RelativeLayout>