<resources>
    <color name="background_color">#F0F0F0</color>
    <color name="primary_text">#333333</color>
    <color name="button_text">#FFFFFF</color>
    <color name="button_background">#FF5722</color>
    <color name="button_background_pressed">#E64A19</color>
    <color name="points_text">#4CAF50</color>
    <color name="clicks_text">#2196F3</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="black">#000000</color>
    <color name="purple_200">#E1BEE7</color>
</resources>