<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>

    <style name="GameStyle1">
        <item name="android:background">#FFEB3B</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="GameStyle2">
        <item name="android:background">#4CAF50</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="GameStyle3">
        <item name="android:background">#2196F3</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="GameOverText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
